.images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.image-box {
  position: relative;
  flex: 1 1 20%;
  height: 500px;
  overflow: hidden;
  border-radius: 15px;
  width: 100%;

  &:after {
    content: "";
    background: linear-gradient(180deg, #07bcf9c0, #000);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    opacity: 0;
  }

  &:hover:after {
    opacity: 0.85;
  }

  &:hover .content {
    bottom: 0;
    background: transparent;
  }

  &:hover .content {
    bottom: 0;
    background: transparent;
  }

  &:hover .info-container + .content {
    bottom: -70px;
  }

  .portfolio-image {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    position: absolute;
    width: 95%;
    height: 15%;
    z-index: 3;
    padding: 10px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.4) 0, rgba(0, 0, 0, 1));
    bottom: -50px;
  }

  .title {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 500px;
    line-height: 20px;
  }

  .description {
    font-size: 14px;
    margin-bottom: 5px;
    color: #fff;
    font-weight: 700;
  }

  .btn {
    padding: 0 23px;
    height: 30px;
    line-height: 25px;
    border: 2px solid #07bcf9;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    background: transparent;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    cursor: pointer;
    position: absolute;
    bottom: 10px;
  }

  .btn:hover {
    transform: translateY(-3px);
    background: #07bcf9;
  }

  .lock-icon {
    margin-right: 2px;
  }

  p {
    height: 30px;
    line-height: 25px;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: absolute;
    bottom: -8px;
  }

  .btn-info {
    position: absolute;
    right: 1.5rem;
  }
}

@media screen and (max-width: 1300px) {
  .images-container {
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
  }
}

@media screen and (max-width: 1200px) {
  .images-container {
    margin-left: 7rem;
  }
}

@media screen and (max-width: 1100px) {
  .images-container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 7rem;
    margin-right: 0;
  }
  .image-box {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .images-container {
    margin-left: 1rem;
    width: 96%;
  }
}

@media screen and (max-width: 700px) {
  .images-container {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 2rem;
    margin-right: 0 !important;
    padding: 0;
    width: 92%;
  }
}
